<!DOCTYPE html>
<html>

<head>

<meta name='viewport' content='width=device-width, initial-scale=1.0'>

<meta name="description" content="Personal website of Mario Sanchez Carrion">  

<link rel="stylesheet" type="text/css" href="/css/style.css">

<link type="text/plain" rel="author" href="/humans.txt" />

<title>January Review: Learning Javascript - mariosanchez.org</title> 

 
</head>

<body>

<nav>


<div class="contain">

<div class="twelve col">






<span class="home"><a href="/"><img src="/../images/logo.png" width="300px"></a></span>

<hr />


</div>

</div>


</nav>



<br />




<div class="date">

<p>
February 3, 2016
</p>

</div>

<article>


<h1>January Review: Learning Javascript</h1>




<p>Looking at January under the light of my three <a href="/post/3words16/">themes for 2016</a>, it was a good month from the learning perspective.</p>

<p>My objective for the month was to learn the basics of Javascript. Although I had been using HTML and CSS for a while, I had no knowledge of Javascript (the third leg of the front-end web development stool), so I thought it would be an interesting project for the month and a good way to dip my toes into coding.</p>

<p>I un-paused a subscription to Treehouse and completed two of their Javascript couses: Javascript Basics, and Javascript Loops, Arrays and Objects. I found some of the concepts hard to grasp at first, since I had never done any programming, but as I moved along everything started to make more sense. The videos explained the concepts very well and were easy to follow (I wrote about this in a <a href="/post/onlineed">previous post</a>). I did all the excercises (sometimes more than once, since I didn&rsquo;t get them right the first time) and also viewed some videos several times, particularly those that covered the most challenging topics, like functions and objects.</p>

<p>Next on deck is CSS. I will aim to complete three couses in February: CSS Basics, Responsive Layouts and CSS Flexbox. I&rsquo;m already somewhat familar with CSS and responsive layouts since I&rsquo;ve been using them to build different iterations of this site, so I&rsquo;m counting on being able to go through the lessons faster than I did with Javascript.</p>

<p>To conclude, I just want to share three stregegies I&rsquo;ve followed to keep up the momentum and learn more effectively:</p>

<ol>
<li><strong>Have a clear goal</strong>. I&rsquo;m aiming for basic skills, not mastery (yet). I want to learn enough to be able to understand the foundations of front-end web development, and gain enough proficiency to move to deeper levels of practice and understanding later on.</li>
<li><strong>Take notes</strong>. I use plain, old-fashioned paper and pen to take notes that I can go back to later. If I just sit back and watch the videos without taking notes I&rsquo;ll forget everything and would have wasted my time.</li>

<li><p><strong>Learn a little every day and don&rsquo;t get overwhelmed</strong>. This is huge. The key to building a habit is repetition, and you&rsquo;re more likely to do something every day if the task at hand seems doable.</p>

<p>Treehouse understands this very well: they send you a daily email with your <em>Goal For The Day</em>. To achieve your daily goal, all you need to do is watch a couple of videos and perhaps complete a coding challenge, which usually takes between 10 to 15 minutes.</p>

<p>By focusing on a doable daily goal it is more likely that the goal will be achieved, which will in turn build the momentum needed to create a habit. As Seinfeld once said: &ldquo;<a href="http://lifehacker.com/281626/jerry-seinfelds-productivity-secret">Don&rsquo;t break the chain!</a>&rdquo;.</p></li>
</ol>


</article>

<br />

<p><strong>Tags:</strong></p> 



<ul>
<li id="tags"> <a href="http://www.mariosanchez.org/tags/tech">tech</a> </li>
</ul>

<br />

<center>

<div>
	<a href="http://www.mariosanchez.org/post/onlineed/">Previous</a> | <a href="http://www.mariosanchez.org/post/">Blog</a> | <a href="http://www.mariosanchez.org/post/stories/">Next</a>
</div>

</center>

<br />

<footer>



<div class="social">

<hr />

<div class="contain">

<div class="three col">

<img src="http://www.mariosanchez.org/images/mypictr_165x165.jpg" width="165px" class="roundnew">

</div>

<div class="nine col">

<p><strong>Mario Sanchez Carrion</strong> | <strong>mariosanchez.org</strong><br />
Product marketing strategy.<br />
<a href="tel:305-699-6541" class="social">(305) 699-6541</a><br />
<a href="mailto:mario@mariosanchez.org" class="social">mario@mariosanchez.org</a><br />
<a href="http://www.linkedin.com/in/mariobox" class="social">LinkedIn</a> | <a href="http://www.twitter.com/mariobox" class="social">Twitter</a> | <a href="http://github.com/mariobox" class="social">Github</a> | <a href="https://teamtreehouse.com/mariosanchezcarrion" class="social">Treehouse</a></span>
</p>

</div>
</div>




<p>&#169;2016 Mario Sanchez Carrion | Powered by <a href="http://gohugo.io" class="social">Hugo</a> + <a href="http://pages.github.com" class="social">Github</a> [<a href="https://github.com/mariobox/mariosanchez.org" class="social">Source</a>]</a></p>


<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-59988651-1', 'auto');
  ga('send', 'pageview');

</script>

</body>

</html>



</div>

</footer>

