<!DOCTYPE html>
<html>

<head>

<meta name='viewport' content='width=device-width, initial-scale=1.0'>

<meta name="description" content="Personal website of Mario Sanchez Carrion">  

<link rel="stylesheet" type="text/css" href="/css/style.css">

<link type="text/plain" rel="author" href="/humans.txt" />

<title>The 6S Discipline - mariosanchez.org</title> 

 
</head>

<body>

<nav>


<div class="contain">

<div class="twelve col">






<span class="home"><a href="/"><img src="/../images/logo.png" width="300px"></a></span>

<hr />


</div>

</div>


</nav>



<br />




<div class="date">

<p>
December 11, 2015
</p>

</div>

<article>


<h1>The 6S Discipline</h1>






<p>A few weeks ago, the company moved us to a new office. When we walked into our shiny, new cubicles we found a single sheet of paper laid out on top of our recently installed, empty desks describing something called &ldquo;The 6S Discipline&rdquo;.</p>

<p>It was a concise list of 6 bullet points that summarized a process to keep our work stations clean and organized. I later found out that the 6S concept comes from the <a href="https://en.wikipedia.org/wiki/Lean_manufacturing">Lean Manufacturing</a> philosophy, the principles of which can also be applied to an office setting.</p>

<p>Since I have always liked to keep my workplace neatly organized and keep around only the things I need at one particular moment, the 6S concept strongly resonated with me.</p>

<p>If you want to learn more about the 6S philosophy, you can read this <a href="https://www.vitalentusa.com/learn/An_Introduction_to_6S.pdf">comprehensive 6S overview</a> I found searching online. On the other hand, if you just want to grasp the gist of it, here are the 6S principles in short form, just like in the page I found on my desk:</p>

<h3 id="sort:42441621e042de90c292d1ae34891e18">Sort</h3>

<ul>
<li>Sort out necessary and unnecessary items</li>
<li>Keep only items necessary to perform the job</li>
<li>Remove and discard the items not required</li>
</ul>

<h3 id="set-in-order:42441621e042de90c292d1ae34891e18">Set In Order</h3>

<ul>
<li>Organize the essential materials in the workplace</li>
<li>Find &ldquo;a place for everything and keep everything in its place&rdquo;</li>
</ul>

<h3 id="shine:42441621e042de90c292d1ae34891e18">Shine</h3>

<ul>
<li>Keep the area clean at all times</li>
</ul>

<h3 id="standardize:42441621e042de90c292d1ae34891e18">Standardize</h3>

<ul>
<li>Maintain the Sort, Set In Order, and Shine Steps</li>
</ul>

<h3 id="sustain:42441621e042de90c292d1ae34891e18">Sustain</h3>

<ul>
<li>Maintain the gain</li>
<li>Look for ways to continuously improve your work area</li>
</ul>

<h3 id="safety-first:42441621e042de90c292d1ae34891e18">Safety First</h3>

<ul>
<li>Provide an accident-free workplace. Eliminate hazards.</li>
</ul>

<p>In essence, 6S is about <mark>eliminating waste and maximizing value-adding activities</mark>, by creating and maintaining an organized, clean, safe and efficient work environment.</p>

<p><br /></p>

<p><img src="https://c2.staticflickr.com/4/3548/3389551970_a24a14b9ba_z.jpg"></p>

<p>Photo Credits: <a href="https://www.flickr.com/photos/cocokelley/3389551970">Cassandra Lavalle</a></p>


</article>

<br />

<p><strong>Tags:</strong></p> 



<ul>
<li id="tags"> <a href="http://www.mariosanchez.org/tags/productivity">productivity</a> </li><li id="tags"> <a href="http://www.mariosanchez.org/tags/business">business</a> </li>
</ul>

<br />

<center>

<div>
	<a href="http://www.mariosanchez.org/post/mornings/">Previous</a> | <a href="http://www.mariosanchez.org/post/">Blog</a> | <a href="http://www.mariosanchez.org/post/gcs/">Next</a>
</div>

</center>

<br />

<footer>



<div class="social">

<hr />

<div class="contain">

<div class="three col">

<img src="http://www.mariosanchez.org/images/mypictr_165x165.jpg" width="165px" class="roundnew">

</div>

<div class="nine col">

<p><strong>Mario Sanchez Carrion</strong> | <strong>mariosanchez.org</strong><br />
Product marketing strategy.<br />
<a href="tel:305-699-6541" class="social">(305) 699-6541</a><br />
<a href="mailto:mario@mariosanchez.org" class="social">mario@mariosanchez.org</a><br />
<a href="http://www.linkedin.com/in/mariobox" class="social">LinkedIn</a> | <a href="http://www.twitter.com/mariobox" class="social">Twitter</a> | <a href="http://github.com/mariobox" class="social">Github</a> | <a href="https://teamtreehouse.com/mariosanchezcarrion" class="social">Treehouse</a></span>
</p>

</div>
</div>




<p>&#169;2016 Mario Sanchez Carrion | Powered by <a href="http://gohugo.io" class="social">Hugo</a> + <a href="http://pages.github.com" class="social">Github</a> [<a href="https://github.com/mariobox/mariosanchez.org" class="social">Source</a>]</a></p>


<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-59988651-1', 'auto');
  ga('send', 'pageview');

</script>

</body>

</html>



</div>

</footer>

