<!DOCTYPE html>
<html>

<head>

<meta name='viewport' content='width=device-width, initial-scale=1.0'>

<meta name="description" content="Personal website of Mario Sanchez Carrion">  

<link rel="stylesheet" type="text/css" href="/css/style.css">

<link type="text/plain" rel="author" href="/humans.txt" />

<title>How To Create a Minimal Hugo Site - mariosanchez.org</title> 

 
</head>

<body>

<nav>

<div class="contain">

<div class="twelve col">





<div class="wrap-menu">

<div class="wrap">



<span class="home"><em><a href="/">Mario <span style="color:#800517">SC</span></a></em></span>
<span class="menu"><a href="/post/">Blog</a></span>
<span class="menu"><a href="/book/">Books</a></span>
<span class="menu"><a href="/photos/">Photos</a> </span>
<span class="menu"><a href="/about/">About</a></span>
<span class="menu"><a href="/now/">Now</a></span>

</div>



</div>

</div>

</div>

</nav>

<div class="wrap-content">


<br />




<div class="date">

<p>
December 23, 2015
</p>

</div>

<article>


<h1>How To Create a Minimal Hugo Site</h1>






<p>These are the instructions to create a minimal, functional Hugo site. For more information read the <a href="http://gohugo.io/overview/introduction/">Hugo Documentation</a>.</p>

<h4 id="download-hugo:ed927200c6ae8a82148fa4c8d182d7fd">Download Hugo</h4>

<p>You can download Hugo for many different platforms from the <a href="http://gohugo.io">Hugo site</a>.</p>

<hr />

<h4 id="copy-hugo-exe-on-a-working-folder:ed927200c6ae8a82148fa4c8d182d7fd">Copy hugo.exe on a working folder</h4>

<p>Create a folder (you can name it /projects/) under your root, and then navigate to that folder by typing</p>

<pre><code>cd projects</code></pre>

<hr />

<h4 id="create-a-new-hugo-site-in-a-subfolder-of-projects-called-projecthugo:ed927200c6ae8a82148fa4c8d182d7fd">Create a new Hugo site in a subfolder of /projects called /projecthugo</h4>

<pre><code>hugo new site ~/projects/projecthugo/</code></pre>

<hr />

<h4 id="go-to-your-hugo-site-folder:ed927200c6ae8a82148fa4c8d182d7fd">Go to your Hugo site folder</h4>

<pre><code>cd projecthugo</code></pre>

<hr />

<h4 id="list-the-contents-of-the-projecthugo-folder:ed927200c6ae8a82148fa4c8d182d7fd">List the contents of the /projecthugo folder</h4>

<pre><code>ls</code></pre>

<p>You should now see a skeleton with the basic structure of a Hugo site but no content or any of the folders or files:</p>

<pre><code>archetypes  config.toml content layouts static data</code></pre>

<hr />

<h4 id="install-hugo-in-your-path:ed927200c6ae8a82148fa4c8d182d7fd">Install Hugo in your path.</h4>

<p>Copy the hugo.exe into your /projecthugo folder.</p>

<p>Do <pre><code>ls</code></pre></p>

<p>again and you should now see the hugo executable:</p>

<pre><code>archetypes  config.toml content layouts static data hugo.exe</code></pre>

<hr />

<h4 id="create-some-posts:ed927200c6ae8a82148fa4c8d182d7fd">Create some posts</h4>

<pre><code>hugo new post/post1.md</code></pre>

<p>Open post1.md with your favorite text editor and you will see three fields already pre-written in the top section of the file, called &ldquo;front matter&rdquo; (between the +++ marks). By default, Hugo includes:</p>

<ul>
<li>Title</li>
<li>Date and</li>
<li>Draft</li>
</ul>

<p>You can add more parameters later (like Categories or Tags).</p>

<p>Hugo will match the title of your post with your post file name, so if you want to call it something different just replace the text between quotes in the Title field in the front matter.</p>

<p>Now you can write some content below the second +++ line (leave one or two lines blank at the beginning).</p>

<p>If you want your post to go live remember to change <pre><code>draft = true</pre></code> for <pre><code>draft = false</code></pre></p>

<p>If you keep it as draft your post will not show on your site.</p>

<p>Create another post called post2.md following a similar process.</p>

<hr />

<h3 id="create-a-couple-of-pages-that-are-not-posts:ed927200c6ae8a82148fa4c8d182d7fd">Create a couple of pages that are not posts</h3>

<p>These would be pages like <strong>about</strong> or <strong>contact</strong>.</p>

<pre><code>hugo new about.md</code></pre>

<p>and</p>

<pre><code>hugo new contact.md</code></pre>

<p>Open your favorite text editor and create some content for about.md and contact.md</p>

<hr />

<h4 id="create-default-templates:ed927200c6ae8a82148fa4c8d182d7fd">Create _default templates</h4>

<p>You will create four templates and place them in a folder called /layouts/_default:</p>

<ul>
<li>single.html</li>
<li>list.html</li>
<li>summary.html</li>

<li><p>li.html</p></li>

<li><p>Single is for your individual content (e.g. posts or pages)</p></li>

<li><p>List is for a list of posts.</p></li>

<li><p>Summary and li are views that will be used in your list template, depending if you just want a list of posts titles or a summary of each post in addition to the title.</p></li>
</ul>

<p>The Hugo documentation provides instructions on what code to use in each of them.</p>

<p>You can create section specific templates if your site is larger but for now _default templates are all we need.</p>

<hr />

<h4 id="create-partial-templates:ed927200c6ae8a82148fa4c8d182d7fd">Create partial templates</h4>

<p>These are good for the common areas of your site. Go ahead and create:</p>

<ul>
<li>header.html (must include a link to the style sheet and the site&rsquo;s navigation)</li>
<li>footer.html (for copyright or similar info)</li>
</ul>

<p>Place these templates in a folder called /layouts/partials/. These partial templates can be called from any other template (for example from single.hmtl or list.html) by simply using the following code within those templates:</p>

<pre><code>{{ partial "header.html" . }}</code></pre>

<p>or</p>

<pre><code>{{ partial "footer.html" . }}</code></pre>

<hr />

<h4 id="create-an-index-html-template:ed927200c6ae8a82148fa4c8d182d7fd">Create an index.html template</h4>

<p>This template is only used for the home page. Create it however you want your home page to look and place it in the root of the /layouts folder.  You can also choose to use a list of posts as your index page. In that case just save the list template as index.html</p>

<hr />

<h4 id="create-a-static-css-folder-and-upload-a-style-sheet:ed927200c6ae8a82148fa4c8d182d7fd">Create a /static/css folder and upload a style sheet.</h4>

<p>Don&rsquo;t forget to link to the style sheet from the header.html partial template:</p>

<pre><code>link rel="stylesheet" type="text/css" href="/css/style.css"</code></pre>

<p>You need to include the above code between &lt;&gt;.</p>

<hr />

<h4 id="create-a-static-images-folder-and-upload-some-images:ed927200c6ae8a82148fa4c8d182d7fd">Create a /static/images folder and upload some images.</h4>

<p>Self explanatory.</p>

<hr />

<h4 id="update-your-config-toml-file:ed927200c6ae8a82148fa4c8d182d7fd">Update your config.toml file</h4>

<p>Just add the URL of your site and your site&rsquo;s description. That&rsquo;s all you&rsquo;re going to need to start. You can add more parameters later.</p>

<hr />

<h4 id="try-out-your-site:ed927200c6ae8a82148fa4c8d182d7fd">Try out your site</h4>

<p>Once you have created content and templates it&rsquo;s time to view your site. Type the following command:</p>

<pre><code>hugo server -w</code></pre>

<p>If everything went well Hugo will generate your website and you will be able to see it at <a href="http://localhost:1313">http://localhost:1313</a> .</p>

<hr />

<h4 id="get-your-site-ready-to-upload:ed927200c6ae8a82148fa4c8d182d7fd">Get your site ready to upload</h4>

<p>Once you&rsquo;re satisfied with the way your site looks, run the hugo command by itself:</p>

<pre><code>hugo</code></pre>

<p>You are now ready to upload or git push your site to your web hosting service. Your site files will be in a folder called /public.</p>

<hr />

<p><strong>Update:</strong></p>

<p>If you don&rsquo;t want to start from scratch, I have created a Minimal Hugo Site and git pushed the <a href="https://github.com/mariobox/MinimalHugoSite">source code</a> to Github.</p>

<p>You can simply clone the repository by running:</p>

<pre><code>git clone https://github.com/mariobox/MinimalHugoSite.git</code></pre>


</article>

<br />

<p><strong>Tags:</strong></p> 



<ul>
<li id="tags"> <a href="http://www.mariosanchez.org/tags/tech">tech</a> </li>
</ul>

<br />

<center>

<div>
	<a href="http://www.mariosanchez.org/post/gcs/">Previous</a> | <a href="http://www.mariosanchez.org/post/">Blog</a> | <a href="http://www.mariosanchez.org/post/100office/">Next</a>
</div>

</center>

<br />

<footer>

</div>

<div class="wrap-footer">

<div class="social">


<div class="wrap">

<div class="contain">

<div class="three col">

<img src="http://www.mariosanchez.org/images/mypictr_165x165.jpg" width="120px" class="roundnew">

</div>

<div class="nine col">

<p><strong>Mario Sanchez Carrion</strong> | <strong>mariosanchez.org</strong><br />
Product marketing guy and front-end web dev student.<br />
<a href="tel:305-699-6541" class="social">(305) 699-6541</a><br />
<a href="mailto:mario@mariosanchez.org" class="social">mario@mariosanchez.org</a><br />
<a href="http://www.linkedin.com/in/mariobox" class="social">LinkedIn</a> | <a href="http://www.twitter.com/mariobox" class="social">Twitter</a> | <a href="http://github.com/mariobox" class="social">Github</a> | <a href="https://teamtreehouse.com/mariosanchezcarrion" class="social">Treehouse</a></span>
</p>

</div>

</div>



<p>&#169;2016 Mario Sanchez Carrion | Powered by <a href="http://gohugo.io" class="social">Hugo</a> + <a href="http://pages.github.com" class="social">Github</a> [<a href="https://github.com/mariobox/mariosanchez.org" class="social">Source</a>]</a></p>

</div>

<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-59988651-1', 'auto');
  ga('send', 'pageview');

</script>

</body>

</html>


</div>

</div>

</footer>

