<!DOCTYPE html>
<html>

<head>

<meta name='viewport' content='width=device-width, initial-scale=1.0'>

<meta name="description" content="Personal website of Mario Sanchez Carrion">  

<link rel="stylesheet" type="text/css" href="/css/style.css">

<link type="text/plain" rel="author" href="/humans.txt" />

<title>The Building Blocks of Success - mariosanchez.org</title> 

 
</head>

<body>

<nav>


<div class="contain">

<div class="twelve col">






<span class="home"><a href="/"><img src="/../images/logo.png" width="300px"></a></span>

<hr />


</div>

</div>


</nav>







<div class="date">

<p>
April 20, 2015
</p>

</div>

<article>


<h1>The Building Blocks of Success</h1>






<p>I am a big fan of checklists, and some time ago I developed this list of what I believe are the building blocks of success. They are divided in five big buckets: <strong>People</strong>, <strong>Resources</strong>, <strong>Self</strong>, <strong>Credentials</strong>, and <strong>Memberships</strong>. There could be others, but this is a good starting point.</p>

<p>I&rsquo;m getting into the habit of reviewing this list frequently and asking: what are you doing today to nurture and strengthen each of these building blocks?</p>

<p>Here they are:</p>

<h3 id="people:aacdfef422bea8f6180e1d1e68804581">People</h3>

<ul>
<li>Family</li>
<li>Friends</li>
<li>Business Contacts</li>
<li>Mentors</li>
<li>Heroes/Role Models</li>
<li>Peers</li>
<li>Advisors</li>
<li>Students</li>
<li>Clients</li>
<li>Service Providers</li>
</ul>

<h3 id="resources:aacdfef422bea8f6180e1d1e68804581">Resources</h3>

<ul>
<li>Cash</li>
<li>Stocks/Bonds/Mutual Funds</li>
<li>Stock Options</li>
<li>401K/IRAs Retirement Accounts</li>
<li>Real Estate</li>
<li>Vehicles</li>
<li>Computer</li>
<li>Tablet</li>
<li>Phone</li>
<li>Other Professional Equipment</li>
<li>Lines of Credit</li>
<li>Credit Cards</li>
<li>Digital Assets (domain, website, profiles)</li>
<li>Corporations</li>
<li>Processes/Systems</li>
<li>Patents</li>
<li>Royalties</li>
<li>Brands</li>
</ul>

<h3 id="self:aacdfef422bea8f6180e1d1e68804581">Self</h3>

<ul>
<li>Values</li>
<li>Skills</li>
<li>Health</li>
<li>Education</li>
<li>Style/Image</li>
<li>Habits</li>
<li>Traditions</li>
<li>Goals and Objectives</li>
<li>Personal Branding</li>
<li>Management Style</li>
<li>Personality Profile</li>
</ul>

<h3 id="credentials:aacdfef422bea8f6180e1d1e68804581">Credentials</h3>

<ul>
<li>Degrees</li>
<li>Resume</li>
<li>Testimonials</li>
<li>Letters of Recommendation</li>
<li>Portfolio</li>
<li>Credit Score</li>
<li>Business Licenses</li>
<li>Passports</li>
<li>Visas</li>
<li>Driver License</li>
</ul>

<h3 id="memberships:aacdfef422bea8f6180e1d1e68804581">Memberships</h3>

<ul>
<li>Alumni Associations</li>
<li>Student Associations</li>
<li>Political Affiliations</li>
<li>Religious Organizations</li>
<li>Community Organizations</li>
<li>Mastermind Groups</li>
<li>Professional Organizations</li>
<li>Charities</li>
<li>Boards</li>
<li>Frequent Flyer Programs</li>
<li>Clubs</li>
</ul>


</article>

<br />

<p><strong>Tags:</strong></p> 



<ul>
<li id="tags"> <a href="http://www.mariosanchez.org/tags/business">business</a> </li><li id="tags"> <a href="http://www.mariosanchez.org/tags/life">life</a> </li>
</ul>

<br />

<center>

<div>
	<a href="http://www.mariosanchez.org/post/ssg/">Previous</a> | <a href="http://www.mariosanchez.org/post/">Blog</a> | <a href="http://www.mariosanchez.org/post/best-tools/">Next</a>
</div>

</center>

<br />

<footer>



<div class="social">

<hr />

<div class="contain">

<div class="three col">

<img src="http://www.mariosanchez.org/images/mypictr_165x165.jpg" width="165px" class="roundnew">

</div>

<div class="nine col">

<p><strong>Mario Sanchez Carrion</strong> | <strong>mariosanchez.org</strong><br />
Product Marketing Strategy<br />
<a href="tel:305-699-6541" class="social">(305) 699-6541</a><br />
<a href="mailto:mario@mariosanchez.org" class="social">mario@mariosanchez.org</a><br />
<a href="http://www.linkedin.com/in/mariobox" class="social">LinkedIn</a> | <a href="http://www.twitter.com/mariobox" class="social">Twitter</a> | <a href="http://github.com/mariobox" class="social">Github</a> | <a href="https://teamtreehouse.com/mariosanchezcarrion" class="social">Treehouse</a></span>
</p>

</div>
</div>




<p>&#169;2016 Mario Sanchez Carrion | Powered by <a href="http://gohugo.io" class="social">Hugo</a> + <a href="http://pages.github.com" class="social">Github</a> [<a href="https://github.com/mariobox/mariosanchez.org" class="social">Source</a>]</a></p>


<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-59988651-1', 'auto');
  ga('send', 'pageview');

</script>

</body>

</html>



</div>

</footer>

