<!DOCTYPE html>
<html>

<head>

<meta name='viewport' content='width=device-width, initial-scale=1.0'>

<meta name="description" content="Personal website of Mario Sanchez Carrion">  

<link rel="stylesheet" type="text/css" href="/css/style.css">

<link type="text/plain" rel="author" href="/humans.txt" />

<title>The Smoking Room - mariosanchez.org</title> 

 
</head>

<body>

<nav>

<div class="contain">

<div class="twelve col">



<a href="/"><em><strong><span style="color:#000; font-size:2.0em">M</span><span style="color:#666; font-size:2.0em;">S</span><span style="color:#999; font-size:2.0em">C</span></a></strong></em>

<br /><br />



<span class="menu"><a href="/">Home</a></span>
<span class="menu"><a href="/post/">Blog</a></span>
<span class="menu"><a href="/book/">Books</a></span>
<span class="menu"><a href="/photos/">Photos</a> </span>
<span class="menu"><a href="/about/">About</a></span>
<span class="menu"><a href="/now/">/now</a></span>

</div>

</div>

</nav>


<br />

<hr />



<div class="date">

<p>
July 23, 2013
</p>

</div>

<article>


<h1>The Smoking Room</h1>




<p>I&rsquo;m finally back in Shanghai and about to enter my hotel room. I swipe my key card over the sensor, open the door, and immediately sense a strange smell. I walk in a few steps, take a deep breath and think: &ldquo;somebody has been smoking in this room&rdquo;.</p>

<p>&ldquo;Perhaps it&rsquo;s just me&rdquo;, I question myself, as I drop my suitcase and walk toward the opposite side of the room: &ldquo;No&hellip; still cigarette smell&rdquo;, I think. Then I glance at the nightstand and, aha! the proof: an ashtray, and, neatly resting on its edges, a matchbox. They have given me a freaking smoking room.</p>

<p>I take the elevator downstairs. I spot the guy who checked me in (a tall and slim kid in his twenties, perhaps from South East Asia, but definitely not Chinese), walk toward him and throw my key card on the counter: &ldquo;You gave me a smoking room!&rdquo; I yell. &ldquo;I&rsquo;m sorry sir&rdquo;, he replies, typing furiously as he tries to find me another room, &ldquo;I thought you asked for a smoking room&rdquo;. &ldquo;No, I didn&rsquo;t&rdquo;, I  answer back. &ldquo;Sorry about that, sir&rdquo; he politely apologizes, as he hands me my new key card.</p>

<p>I take the elevator, find my new room and open the door. I walk in, take a deep breath and: perfect! no cigarette smell. I close the door behind me and throw open the curtains to reveal a spectacular view of the nearby park and skyline. Seconds later, as I stand by the window taking in the view, I suddenly ask myself:</p>

<p>&ldquo;When did I turn into such an asshole?&rdquo;</p>

<p>Perhaps the guy downstairs really did understand that I wanted a smoking room. After all, this is a hotel and employees have to deal with many different types of confusing accents. Or perhaps it was me who didn&rsquo;t understand correctly. But, most importantly, this kid could have been me 25 years ago, new in a foreign country, trying my best to get ahead, having to deal with customers all day from behind a counter.</p>

<p>That&rsquo;s when I decided to go back and apologize.</p>

<p>I take the elevator back down and stand in line, since the lobby is now packed with people waiting to check in. After a couple of minutes I hear a voice next to me: &ldquo;is your new room OK, sir?&rdquo;. The kid had spotted me standing in line and had come out to check on me. &ldquo;The room? oh, yes, the room, the room is just great&rdquo;, I tell him, still surprised to see him there. &ldquo;Listen&rdquo;, I keep telling him, &ldquo;sorry that I yelled at you before, and thank you for being so diligent in taking care of the problem&rdquo;. Then I shake his hand as he replies: &ldquo;no problem, no problem, I&rsquo;m glad everything turned out OK, sir&rdquo;, before going back to his station.</p>

<p>It is said that as years go by we get more impatient. I wonder, though, if impatient is the right word, or if what we really become is more selfish and entitled. Could it be possible that years of accumulating possessions and fancy titles can make us forget where we come from, and turn us into insufferable jerks ready to go off when our wine is not at the right temperature, the food we just picked up for dinner messes up our new car smell or a young couple with active young children sits too close to us on a plane?</p>

<p>I hope not, but even in those cases when it seems it has, we can&rsquo;t change the past just by wishing we had acted differently. What we can do, though, is to remember all those times when those we mistreated reacted with more grace and elegance than us and pay it forward.</p>


</article>

<br />

<p><strong>Tags:</strong></p> 



<ul>
<li id="tags"> <a href="http://www.mariosanchez.org/tags/life">life</a> </li>
</ul>

<br />

<center>

<div>
	<a href="http://www.mariosanchez.org/post/marca-personal/">Previous</a> | <a href="http://www.mariosanchez.org/post/">Blog</a> | <a href="http://www.mariosanchez.org/post/gmail/">Next</a>
</div>

</center>

<br />

<footer>

<hr />

<div class="contain">

<div class="three col">

<img src="http://www.mariosanchez.org/images/mypictr_165x165.jpg" width="120px" class="roundnew">

</div>

<div class="nine col">

<p><strong>Mario Sanchez-Carrion</strong> | <strong>mariosanchez.org</strong><br />
Product marketing guy teaching himself front-end web dev.<br />
<a href="tel:305-699-6541">(305) 699-6541</a><br />
<a href="mailto:mario@mariosanchez.org">mario@mariosanchez.org</a><br />
<span class="social"><a href="http://www.twitter.com/mariobox" class="social">Twitter</a> | <a href="http://github.com/mariobox" class="social">Github</a></span>
</p>

</div>

</div>


<hr />

<p class="small">&#169;2016 Mario Sanchez Carrion | Powered by <a href="http://gohugo.io">Hugo</a> | <a href="/colophon">About This Site</a></p>

<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-59988651-1', 'auto');
  ga('send', 'pageview');

</script>

</body>

</html>


</footer>

