<!DOCTYPE html>
<html>

<head>

<meta name='viewport' content='width=device-width, initial-scale=1.0'>

<meta name="description" content="Personal website of Mario Sanchez Carrion">  

<link rel="stylesheet" type="text/css" href="/css/style.css">

<link type="text/plain" rel="author" href="/humans.txt" />

<title>Understanding Static Site Generators - mariosanchez.org</title> 

 
</head>

<body>

<nav>

<div class="contain">

<div class="twelve col">



<a href="/"><h1 id="logo">Mario Sanchez Carrion</h1></a>



<span class="menu"><a href="/">Home</a></span>
<span class="menu"><a href="/post/">Blog</a></span>
<span class="menu"><a href="/book/">Books</a></span>
<span class="menu"><a href="/photos/">Photos</a> </span>
<span class="menu"><a href="/about/">About</a></span>
<span class="menu"><a href="/now/">Now</a></span>

</div>

</div>

</nav>


<br />

<hr />



<div class="date">

<p>
April 3, 2015
</p>

</div>

<article>


<h1>Understanding Static Site Generators</h1>




<p>When I started building websites from scratch using plain HTML and CSS one of the hardest concepts for me to grasp was how a static site generator (SSG) worked.</p>

<p><mark>When you use a SSG, the HTML/CSS site is the end product. To get there, you need two other components: a) the source files, and b) the SSG itself</mark>.</p>

<p>The source files are the raw material, so to speak, and the SSG is the machine that processes it. Once the static site generator performs its magic, a website made entirely out of HTML, CSS and Javascript is created.</p>

<p>In summary, you can&rsquo;t just deploy the source files and expect the website to render in your browser. You have to run them through the SSG first.</p>

<p>There are <a href="http://www.staticsitegenerators.net">hundreds</a> of SSGs to choose from. Depending on the static site generator you choose, you may need to download other programs (or dependencies), like Python or Ruby, that are necessary for the SSG to work.</p>

<p>Now, back to the source files. There are two kinds of source files: content files and templates. The content files are your blog posts and pages, which can be written in <a href="http://daringfireball.net/projects/markdown/">Markdown</a>. The templates determine the way your content is displayed, and are written in a combination of HTML and the programming language your SSG is written on.</p>

<p>Templates are great because they enable the SSG to automatically update all common elements of your site (headers, footers and menus), generate a post list, and add any new post to that list.</p>

<p>Once you run the SSG, it places the static site&rsquo;s files in a special folder. Depending on the SSG you are using, this special folder may be called /_site or /public or something else.</p>

<p>Additionally, you can command your SSG to &ldquo;serve&rdquo; the site in your local environment (that would be your computer or laptop). To see the result, you need to open your browser and type &ldquo;localhost:xxxx&rdquo;, where &ldquo;xxxx&rdquo; is a four digit number determined by the SSG you are using.</p>

<p>Everything we&rsquo;ve talked about so far takes place in your computer or laptop. After that, you need to deploy your site to the web by uploading your static files to a web host like Amazon, Dropbox, Github Pages or other (each of them will give you detailed instructions on how to do it).</p>

<p>If you are deep into digital self-reliance, you may choose to deploy your site to a VPS (virtual private server). You will first need to install the SSG (plus the programs that enable it) on your VPS. You can then upload the source files, run the SSG, and if you&rsquo;ve done everything right your newly created static site should then be live on the web.</p>

<p>In order to use a SSG you will need to learn, at a bare minimum, the basics of HTML and CSS, a few key Linux-style commands, how to write in Markdown, and have access to a Linux-style terminal emulator.</p>

<p>For this site, I am currently using a SSG called <a href="http://www.gohugo.io">Hugo</a>. It is lightning fast and doesn&rsquo;t require you to download any program other than the Hugo executable. Since I&rsquo;m working in a Windows box, I use a terminal emulator called <a href="https://msysgit.github.io/">Git Bash</a>. I am deploying the resulting static files in <a href="https://pages.github.com/">Github Pages</a> using <a href="http://git-scm.com/">Git</a> for version control and to push (upload) my site to Github Page&rsquo;s server.</p>

<p><strong>Update:</strong> Read <a href="http://davidwalsh.name/introduction-static-site-generators">this article</a> for a more comprehensive explanation of how static site generators work.</p>


</article>

<br />

<p><strong>Tags:</strong></p> 



<ul>
<li id="tags"> <a href="http://www.mariosanchez.org/tags/tech">tech</a> </li>
</ul>

<br />

<center>

<div>
	<a href="http://www.mariosanchez.org/post/digital-presence/">Previous</a> | <a href="http://www.mariosanchez.org/post/">Blog</a> | <a href="http://www.mariosanchez.org/post/success/">Next</a>
</div>

</center>

<br />

<footer>

<hr />

<div class="contain">

<div class="three col">

<img src="http://www.mariosanchez.org/images/mypictr_165x165.jpg" width="120px" class="roundnew">

</div>

<div class="nine col">

<p><strong>Mario Sanchez Carrion</strong> | <strong>mariosanchez.org</strong><br />
Product marketing guy and front-end web dev student.<br />
<a href="tel:305-699-6541">(305) 699-6541</a><br />
<a href="mailto:mario@mariosanchez.org">mario@mariosanchez.org</a><br />
<span class="social"><a href="http://www.linkedin.com/in/mariobox" class="social">LinkedIn</a> | <a href="http://www.twitter.com/mariobox" class="social">Twitter</a> | <a href="http://github.com/mariobox" class="social">Github</a> | <a href="https://teamtreehouse.com/mariosanchezcarrion" class="social">Treehouse</a></span>
</p>

</div>

</div>


<hr />

<p class="small">&#169;2016 Mario Sanchez Carrion | Powered by <a href="http://gohugo.io">Hugo</a> | <a href="https://github.com/mariobox/mariosanchez.org">Source</a> | <a href="/colophon">Colophon</a></p>

<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-59988651-1', 'auto');
  ga('send', 'pageview');

</script>

</body>

</html>


</footer>

